info face="Hermit Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hermit20.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=33    x=12   y=0    width=6    height=19   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34    x=411  y=22   width=8    height=9    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=182  y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36    x=155  y=22   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37    x=167  y=22   width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38    x=200  y=22   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39    x=419  y=22   width=4    height=9    xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40    x=29   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=39   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42    x=389  y=22   width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43    x=378  y=22   width=11   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44    x=423  y=22   width=7    height=9    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=45    x=465  y=22   width=11   height=4    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46    x=448  y=22   width=6    height=6    xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=47    x=93   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48    x=123  y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49    x=23   y=22   width=10   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50    x=33   y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51    x=44   y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52    x=55   y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53    x=67   y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54    x=78   y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55    x=89   y=22   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56    x=101  y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57    x=112  y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58    x=505  y=0    width=6    height=12   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59    x=193  y=22   width=7    height=16   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60    x=211  y=22   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61    x=430  y=22   width=11   height=9    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62    x=221  y=22   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63    x=18   y=0    width=11   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64    x=134  y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65    x=103  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66    x=115  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67    x=126  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68    x=137  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69    x=148  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70    x=159  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71    x=170  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72    x=181  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73    x=192  y=0    width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74    x=202  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75    x=213  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76    x=225  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77    x=236  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78    x=247  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79    x=258  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80    x=269  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81    x=280  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82    x=291  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83    x=303  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84    x=314  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85    x=325  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86    x=336  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=87    x=348  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=88    x=360  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=89    x=372  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=90    x=384  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91    x=49   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92    x=145  y=22   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93    x=59   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94    x=401  y=22   width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95    x=465  y=22   width=11   height=4    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=96    x=441  y=22   width=7    height=6    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97    x=231  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98    x=395  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99    x=242  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100   x=406  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101   x=253  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=102   x=417  y=0    width=10   height=17   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103   x=427  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=104   x=438  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105   x=449  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=107   x=460  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=472  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=109   x=264  y=22   width=12   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=110   x=276  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111   x=287  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112   x=483  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113   x=494  y=0    width=11   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114   x=298  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115   x=309  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116   x=0    y=22   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117   x=320  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118   x=331  y=22   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=119   x=343  y=22   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=120   x=355  y=22   width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=121   x=11   y=22   width=12   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=122   x=367  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123   x=69   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124   x=89   y=0    width=4    height=19   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125   x=79   y=0    width=10   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126   x=454  y=22   width=11   height=6    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
kernings count=0
